<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="icon" href="/src/resources/favicon.ico?v=3"/>
        <link rel="stylesheet" href="/src/resources/style/style.css">
        <link rel="stylesheet" href="/src/resources/external/bootstrap.min.css">
        <script src="src/resources/external/jquery-3.2.1.slim.min.js"></script>
        <script src="/src/resources/external/popper.min.js"></script>
        <script src="/src/resources/external/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="app-container"></div>
    </body>
    <script src="/bundle.js"></script>

</html>